<!DOCTYPE html>
<html>
<head>
<meta name="viewport" content="width=device-width, initial-scale=1">
<style>
body {
background-image: url('bg.png');
background-repeat: no-repeat center fixed;
background-size: cover;
  font-family: Arial, Helvetica, sans-serif;
}

.topnav {
  overflow: hidden;
  
}

.topnav a {
  float: right;
  color: #f2f2f2;
  text-align: center;
  padding: 20px 15px;
  text-decoration: none;
  font-size: 20px;
}

.topnav a:hover {
  background-color: #ddd;
  color: black;
  transition: .5s all ease-in;
}

.topnav a.active {
  background-color: #087d9b;
  color: white;
  
}

.fade-in {
  animation: fadeIn ease 2.5s;
}

@keyframes fadeIn {
  0% {
    opacity:0;
  }
  100% {
    opacity:1;
  }
}


</style>


<body>
    
    
    <div class="topnav fade-in" style = "font-variant: small-caps; font-weight: 900;">
        <a class="active" href="#home">Hi</a>
        <a href= "#projects">Projects</a>
        <a href="#resume">Resumé</a>
        <a href="#aboutme">About Me</a>
        
      </div>
      
      
      <div class = "fade-in">
      <h1><p style="text-align:center; margin: 300px; color: whitesmoke; font-size: 112px; font-family: fantasy; letter-spacing: 1.5px; font-variant: small-caps;">Carson Seidel</p></h1>
      <p style = "text-align: center; margin: -250px; color: whitesmoke; font-style: italic; font-weight: 700; font-size: 25px;">An entirely inexperienced yet self proclaimed full stack prodigy.</p>
    </div>
    

<script>
function myFunct{


}

</script>
   
</body>
</html> 
